<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <form id="form">
        <input id="seed-color" name="seed-color" type="color" aria-label="seed color picker">
        <select id="scheme-mode" name="scheme-mode">
        </select>
        <button type="submit">Get color scheme</button>
    </form>
    <div id="color-scheme">
        
    </div>
    <script src="index.js"></script>
</body>

</html>